adauga_utilizator; persoana; Ion Popescu
adauga_utilizator; angajat; Alina Ionescu; Google
adauga_utilizator; entitate juridica; CC SRL; Cristina Cristescu
adauga_utilizator; pensionar; George Georgescu
cerere_noua; CC SRL; reinnoire autorizatie; 10-Jan-2022 10:00:00; 4
cerere_noua; CC SRL; inregistrare venit salarial; 11-Dec-2022 22:00:00; 2
cerere_noua; CC SRL; creare act constitutiv; 11-Dec-2022 15:15:00; 5
cerere_noua; CC SRL; creare act constitutiv; 11-Dec-2022 20:00:00; 2
cerere_noua; George Georgescu; inregistrare venit salarial; 17-Dec-2022 00:59:00; 3
adauga_utilizator; elev; John Smith; High School Musical
cerere_noua; John Smith; inlocuire carnet de elev; 10-Sep-2022 10:00:00; 4
cerere_noua; John Smith; inlocuire buletin; 11-Sep-2022 22:00:00; 1
cerere_noua; John Smith; inlocuire carnet de elev; 11-Sep-2022 15:15:00; 2
cerere_noua; George Georgescu; inlocuire carnet de sofer; 19-Nov-2022 11:00:00; 1
cerere_noua; Alina Ionescu; inregistrare venit salarial; 17-Dec-2022 23:59:00; 3
cerere_noua; Alina Ionescu; inlocuire carnet de sofer; 19-Nov-2022 23:00:00; 1
cerere_noua; Ion Popescu; inlocuire buletin; 10-Jan-2022 23:00:00; 4
cerere_noua; Ion Popescu; inregistrare venit salarial; 11-Dec-2022 23:00:00; 2
cerere_noua; Alina Ionescu; inlocuire buletin; 11-Dec-2022 23:00:00; 1
cerere_noua; Alina Ionescu; inlocuire buletin; 11-Dec-2022 00:00:00; 1
afiseaza_cereri_in_asteptare; Alina Ionescu
afiseaza_cereri_in_asteptare; Ion Popescu
afiseaza_cereri_in_asteptare; CC SRL
afiseaza_cereri_in_asteptare; George Georgescu
afiseaza_cereri_in_asteptare; John Smith
cerere_noua; John Smith; inlocuire buletin; 11-Sep-2021 15:15:00; 2
retrage_cerere; Alina Ionescu; 17-Dec-2022 23:59:00
retrage_cerere; Alina Ionescu; 11-Dec-2022 00:00:00
retrage_cerere; CC SRL; 10-Jan-2022 10:00:00
retrage_cerere; George Georgescu; 19-Nov-2022 11:00:00
cerere_noua; George Georgescu; inlocuire carnet de sofer; 19-Nov-2022 11:00:10; 1
afiseaza_cereri_in_asteptare; Alina Ionescu
afiseaza_cereri_in_asteptare; CC SRL
afiseaza_cereri_in_asteptare; George Georgescu
adauga_utilizator; pensionar; Mara Margescu
cerere_noua; Mara Margescu; inlocuire carnet de sofer; 25-Nov-2022 11:00:10; 1
cerere_noua; Mara Margescu; inlocuire carnet de sofer; 25-Nov-2022 11:00:09; 2
cerere_noua; George Georgescu; inlocuire carnet de sofer; 25-Nov-2022 11:00:12; 4
cerere_noua; Mara Margescu; inlocuire carnet de sofer; 25-Nov-2022 11:00:08; 5
cerere_noua; Mara Margescu; inlocuire carnet de sofer; 25-Nov-2022 11:00:11; 4
afiseaza_cereri_in_asteptare; Mara Margescu
afiseaza_cereri_in_asteptare; George Georgescu
